<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilgym.com</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
/* css Reset*/ 
body{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/perss.jpg');
    background-repeat: no-repeat;
    
    background-size: 1600px 1300px
    /* background-size: auto; */   
}

.left
{
    
/* border: 1.5px red solid; */
display: inline-block;
position: absolute;
left: 50px;
top: 20px;
}
.left img{
    width: 80px;

}
.left div{
    line-height:19px;
    font-size: 26x;
    text-align: center;
}

.mid
{
    display: block;
    width: 36%;
    margin:29px auto ;
/* border: 2px green solid; */
color: white;
}

.right
{
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
/* border:2px yellow solid; */

}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
font-size: 15px;
cursor: pointer;
}
.btm:hover{
background-color: rgb(58, 56, 56);
}
.navbar
{
display: inline-block;
}
.navbar li
{
    
   display: inline-block;
font-size: 18px;
    
}
.navbar li a{
    color: white;
    text-decoration:none;
    padding: 5px 5px;
}
.navbar li a:hover, .navbar li a.active{
    
    text-decoration:underline;
    color: rgb(100, 226, 17);
}
.container
{
    font-size: 15px;
    border: 2px solid green;
    margin: 10px 2px;
    padding: 20px;
    width: 36%;
    border-radius: 15px;
    border-color: white;

}

.form-group input
{
    font-family: 'Baloo Bhai 2', cursive;
    
    font-size: 15px;
text-align: center;
display: block;
width: 300px;
border-radius: 15px;
padding: 8px;
border: black 2px solid;
margin: 10px auto;
}

.container h1
{
text-align: center;
}
.container button{
display: block;
width: 300px;
margin: 30px auto;

}
</style>
<body>
    <header class="header"> 
        <!-- left box for logo -->
<div class="left">
    <img src="img/dumbbell.jpg" alt="">
    <div> Nil Fitness</div>
</div>

<!-- mid box for navigation -->
<div class="mid">

    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">AboutUs</a></li>
        <li><a href="#">FitnessCalculator</a></li>
        <li><a href="#">ContactUs</a></li>
    </ul>
</div>
<!-- right box for buttons -->
<div class="right"> 
    <button class="btn">Call Us Now<button>
        <button class="btn">Email Us</button>
</div>

    </header>

    
    <div class="container">
      <h1>join the best gym of Banglore now</h1>
      <form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your name ">
</div>

<div class="form-group">
    <input type="text" name="" placeholder="Enter your age ">
</div>

<div class="form-group">
    <input type="text" name="" placeholder="Enter your gender ">
    
</div>

<div class="form-group">
    <input type="text" name="" placeholder="Enter your locality ">
    
</div>


<button class="btn">submit</button>
      </form>
    </div>
</body>
</html>